# kuls-mybatis

./: README.md  pom.xml
mybatisdemo1/: pom.xml
mybatisdemo1/src/main/java/com/kuls/dao/: UserMapper.java
mybatisdemo1/src/main/java/com/kuls/pojo/: User.java
mybatisdemo1/src/main/java/com/utils/: MybatisUtils.java
mybatisdemo1/src/main/resources/: mybatis-config.xml
mybatisdemo1/src/test/java/com/kuls/dao/: UserMapperTest.java
mybatisdemo2/: pom.xml
mybatisdemo2/src/main/java/com/kuls/dao/: UserMapper.java
mybatisdemo2/src/main/java/com/kuls/pojo/: User.java
mybatisdemo2/src/main/java/com/utils/: MybatisUtils.java
mybatisdemo2/src/main/resources/: log4j.properties  mybatis-config.xml
mybatisdemo2/src/test/java/dao/: UserMapperTest.java
mybatisdemo3/src/main/java/com/kuls/dao/: UserMapper.xml
mybatisdemo3/src/main/java/com/kuls/pojo/: Address.java
mybatisdemo3/src/test/java/: MyTest.java
mybatisdemo4/: pom.xml
mybatisdemo4/src/main/java/com/kuls/pojo/: Blog.java
mybatisdemo4/src/main/resources/: mybatis-config.xml
mybatisdemo4/src/test/java/: MyTest.java
mybatisdemo5/: pom.xml
mybatisdemo5/src/main/java/com/kuls/dao/: StudentMapper.java  TeacherMapper.java
mybatisdemo5/src/main/java/com/kuls/pojo/: Student.java  Teacher.java
mybatisdemo5/src/main/resources/: mybatis-config.xml
mybatisdemo5/src/main/resources/com/kuls/dao/: TeacherMapper.xml
mybatisdemo5/src/test/java/: TeacherTest.java
mybatisdemo7/: pom.xml
mybatisdemo7/src/test/java/: MyTest.java
mybatisdemo8/: pom.xml
mybatisdemo8/src/main/resources/: db.properties
(+10 files in other folders)
